<!-- ৭. একদম প্রাথমিক স্টেপ হিসেবে jsonplaceholder এর ওয়েবসাইট থেকে ডাটা fetch করে সেটাকে কনসোল এ দেখাতে হবে। ধরো তুমি তাদের ওয়েবসাইট এ photos এর API এর লিংক কোনটা সেটা জাভাস্ক্রিপ্ট দিয়ে কোড করে সেই ডাটা কনসোল এ দেখতে পারতেছো কিনা। তারপর কয়েকটা কার্ড বানাবে(হতে পারে বুটস্ট্রাপ এর কার্ড) সেগুলা আবার তুমি html দিয়ে ওয়েবসাইট এ ছবি এবং ছবির নিচে ছবির টাইটেল দেখাবে। -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            margin: 30px 0;
        }

        #main {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .card {
            border: 1px solid gray;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 50%;
        }

        .title {
            padding: 10px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            #main {
                width: 90vw;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 540px) {
            #main {
                width: 95vw;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>JSON Placeholder Photos API</h2>
    </header>
    <main id="main">
        <!-- <div class="card">
            <img src="" alt="">
            <h2>Card Title</h2>
        </div> -->
    </main>
    <script>
        fetch('https://jsonplaceholder.typicode.com/photos/')
            .then(response => response.json())
            .then(data => display(data))
            .catch(error => console.log(error));

        const display = (data) => {
            const main = document.getElementById('main');

            for(let i = 0; i < 20; i++) {
                const element = data[i];
                console.log(element.url);
                console.log(element.title);

                const div = document.createElement('div');
                div.classList.add('card');
                div.innerHTML = `
                    <img src="${element.thumbnailUrl}" alt="photos">
                    <div class="title">
                        <h2>Card: ${element.id}</h2>
                        <h4>${element.title}</h4>
                    </div>
                `;
                main.appendChild(div);
            }
        }
    </script>
</body>

</html>