<!-- ৮. প্রত্যেকটা ফটোতে ক্লিক করলে উপরে আরেকটা div থাকবে। ক্লিক করার পর ডাইনামিকভাবে ওই ফটো এর ডাটা লোড করবে। সেটা করার জন্য আগের ডাটা লোড করার API এর লিংক এর পরে photos এর পরে ডাইনামিকভাবে ${id} বসিয়ে দিবে। এরপর ডিটেইল অংশে photo এর url দিয়ে মেইন ইমেজ এবং thumbnail ইমেজ দুইটাই দেখাবে। সাথে সাথে title প্রপার্টিও দেখাবে।  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            margin: 30px 0;
        }

        #main {
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .card {
            border: 1px solid gray;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 50%;
        }

        .title {
            padding: 10px;
            text-align: center;
        }

        .title button {
            padding: 10px 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            #main {
                width: 90vw;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 540px) {
            #main {
                width: 95vw;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>JSON Placeholder Photos API</h2>
    </header>
    <main id="main">
        <!-- <div class="card">
            <img src="" alt="">
            <h2>Card Title</h2>
        </div> -->
    </main>
    <script>
        fetch('https://jsonplaceholder.typicode.com/albums/1/photos')
            .then(response => response.json())
            .then(data => display(data))
            .catch(error => console.log(error));

        const display = (data) => {
            const main = document.getElementById('main');

            for(let i = 0; i < 20; i++) {
                const element = data[i];
                console.log(element.url);
                console.log(element.title);

                const div = document.createElement('div');
                div.classList.add('card');
                div.innerHTML = `
                    <img src="${element.thumbnailUrl}" alt="photos">
                    <div class="title">
                        <h2>Card: ${element.id}</h2>
                        <h4>${element.title}</h4>
                        <button onclick="detailFunc(${element.id})">Details</button>
                    </div>
                `;
                main.appendChild(div);
            }
        };

        const detailFunc = (id) => {
            fetch(`https://jsonplaceholder.typicode.com/photos/${id}`)
                .then(response => response.json())
                .then(data => displayDetails(data))
                .catch(error => console.log(error));
        };
        const displayDetails = (data) => {
            const details = `Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam maxime quaerat necessitatibus, vero minima. Optio tenetur distinctio tempora rem repudiandae mollitia corporis, molestiae repellat inventore quis velit at consectetur!`;
            alert(details);
        }
    </script>
</body>

</html>